plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ui.components'
    compileSdk 32

    defaultConfig {
        minSdk 28
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/drawables/icons/checkbox',
                    'src/main/res/drawables/icons/other',
                    'src/main/res/drawables/icons/carousel',
                    'src/main/res/drawables/icons/nav',
                    'src/main/res/drawables/icons',
                    'src/main/res/drawables/shapes',
                    'src/main/res/drawables',

                    'src/main/res/layouts/recycler_views',
                    'src/main/res/layouts/graph',
                    'src/main/res/layouts/dialogs',
                    'src/main/res/layouts/input_form',
                    'src/main/res/layouts/checkbox',
                    'src/main/res/layouts/nav',
                    'src/main/res/layouts/indicators',
                    'src/main/res/layouts/buttons',
                    'src/main/res/layouts/texts',
                    'src/main/res/layouts/fragments',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

//    Side dependency chart library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

//    Android basic dependencies
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'

//    Android UI dependencies
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.compose.material:material-icons-core:1.3.1'

//    Android test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}