# bite_balance

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bitebalance/: AndroidJUnit4UnitTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bitebalance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitebalance/: BiteBalanceApp.kt  MainActivity.kt
app/src/main/java/com/bitebalance/common/: Constants.kt  NavigationAction.kt  Resource.kt
app/src/main/java/com/bitebalance/data/db_repository/: DateRepositoryImpl.kt  DishRepositoryImpl.kt  GoalRepositoryImpl.kt  MealRepositoryImpl.kt  NutritionValueRepositoryImpl.kt  StringRepositoryImpl.kt
app/src/main/java/com/bitebalance/data/local/: DatabaseAPI.kt
app/src/main/java/com/bitebalance/data/repository/: DatabaseRepositoryImpl.kt  DateRepositoryImpl.kt  DishRepositoryImpl.kt  GoalRepositoryImpl.kt  MealRepositoryImpl.kt  NutritionValueRepositoryImpl.kt
app/src/main/java/com/bitebalance/di/: AppModule.kt
app/src/main/java/com/bitebalance/domain/model/: DateModel.kt  DishModel.kt  GoalModel.kt  MealModel.kt  NutritionValueModel.kt
app/src/main/java/com/bitebalance/domain/repository/: DatabaseRepository.kt  DateRepository.kt  DishRepository.kt  GoalRepository.kt  MealRepository.kt  NutritionValueRepository.kt  StringRepository.kt
app/src/main/java/com/bitebalance/domain/usecase/: AddNewDishAndMealUseCase.kt  GetAllDishesUseCase.kt  GetConsumedGoalUseCase.kt  GetEatenTodayUseCase.kt  GetNutritionValueUseCase.kt
app/src/main/java/com/bitebalance/presentation/states/: BasicState.kt  ConsumedGoalState.kt  MenuState.kt  NavigationState.kt  NutritionValueState.kt  StatsState.kt  ThemeState.kt
app/src/main/java/com/bitebalance/presentation/viewmodels/: ConsumedGoalViewModel.kt  ConsumptionViewModel.kt  DateViewModel.kt  DishViewModel.kt  GoalViewModel.kt  MealViewModel.kt  MenuViewModel.kt  NavigationViewModel.kt  NutritionViewModel.kt  StatsViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/example/bitebalance/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml  ic_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_meal_screen.xml  fragment_appearance_screen.xml  fragment_choose_dish_screen.xml  fragment_choose_setting_screen.xml  fragment_create_new_screen.xml  fragment_dish_screen.xml  fragment_home_screen.xml  fragment_info_screen.xml  fragment_meal_details_screen.xml  fragment_menu_screen.xml  fragment_my_goals_screen.xml  fragment_navigation.xml  fragment_progress_screen.xml  fragment_settings_screen.xml  fragment_stats_screen.xml  fragment_support_feedback_screen.xml  fragment_text_screen.xml  fragment_todays_meals_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bitebalance/: ExampleUnitTest.kt  UnitTest.kt
app/src/test/java/com/bitebalance/unit/junit4/: BlockJUnit4ClassRunnerUnitTest.kt  CategoryUnitTest.kt  CustomRunnerUnitTest.kt  EnclosedUnitTest.kt  MetricUnitTest.kt  ParameterizedUnitTest.kt  SettingsUnitTest.kt  SuiteUnitTest.kt  TheoryUnitTest.kt  UnitTest.kt
app/src/test/java/com/example/bitebalance/: ExampleUnitTest.kt
libraries/database/: build.gradle
libraries/database/src/main/java/com/database/common/: Constants.kt
libraries/database/src/main/java/com/database/dao/: DateDao.kt  DishDao.kt  GoalDao.kt  GoalMetricsDao.kt  IconLegendDao.kt  MealDao.kt  MetricDao.kt  NutritionValueDao.kt  SettingDao.kt
libraries/database/src/main/java/com/database/db/: AppDaoDatabase.kt  AppDaoDatabaseImpl.kt  AppDatabase.kt
libraries/database/src/main/java/com/database/entities/: DateEntity.kt  DishEntity.kt  GoalEntity.kt  GoalMetricsEntity.kt  IconLegendEntity.kt  MealEntity.kt  MetricEntity.kt  NutritionValueEntity.kt  SettingEntity.kt
libraries/ui/: build.gradle
libraries/ui/src/main/java/com/ui/common/: BaseUiComponent.kt  BaseUiComponentModel.kt  ComponentUiUtils.kt  Constants.kt
libraries/ui/src/main/java/com/ui/mocks/: DemonstrationFragment.kt  MockDishModel.kt  MockGoalModel.kt  MockInstructionModel.kt  MockMealModel.kt  MockMetricModel.kt  MockNutritionModel.kt  MockSettingModel.kt
libraries/ui/src/main/java/com/ui/model/: DishModel.kt  GoalModel.kt  InstructionModel.kt  MealModelUnboxed.kt  MetricModel.kt  NutritionValueModel.kt
libraries/ui/src/main/java/com/ui/screens/: AddMealScreenFragment.kt  AppearanceScreenFragment.kt  ChooseDishScreenFragment.kt  CreateNewScreenFragment.kt  DishScreenFragment.kt  HomeScreenFragment.kt  InfoScreenFragment.kt  MealDetailsScreenFragment.kt  MenuScreenFragment.kt  MyGoalsScreenFragment.kt  NavigationFragment.kt  ProgressScreenFragment.kt  SettingsScreenFragment.kt  StatsScreenFragment.kt  SupportFeedbackScreenFragment.kt  TextScreenFragment.kt  TodaysMealsScreenFragment.kt
libraries/ui/src/main/res/drawable/: breakfast_icon.xml
libraries/ui/src/main/res/drawables/shapes/drawable/: graph_shape.xml  input_form_active_shape.xml  input_form_not_active_shape.xml
libraries/ui/src/main/res/layouts/buttons/layout/: icon_button.xml  text_button.xml  text_icon_button.xml
libraries/ui/src/main/res/layouts/checkbox/layout/: checkbox.xml
libraries/ui/src/main/res/layouts/dialogs/layout/: confirm_dialog.xml  input_dialog.xml  yes_no_dialog.xml
libraries/ui/src/main/res/layouts/fragments/layout/: fragment_demonstration.xml
libraries/ui/src/main/res/layouts/graph/layout/: graph_layout.xml  spinner_item_active_layout.xml  spinner_item_not_active_layout.xml
libraries/ui/src/main/res/layouts/indicators/layout/: progress_carousel.xml  progress_indicator.xml
libraries/ui/src/main/res/layouts/input_form/layout/: input_form.xml
libraries/ui/src/main/res/layouts/recycler_views/layout/: dish_viewholder.xml  goal_viewholder.xml  meal_viewholder.xml  metric_viewholder.xml  recycler_view.xml  (+2 more)
libraries/ui/src/main/res/menu/: menu_nav.xml
libraries/ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+236 files in other folders)
