plugins {
    id 'com.android.application'
    id 'com.github.triplet.play' version '3.12.1'
    id 'org.jetbrains.kotlin.android'
}

project.ext {
    releaseVersionCode = 30
    debugVersionCode = 30
}

def getLastVersionName(versionCode) {
    return "1.0." + versionCode
}

def getReleaseVersionCode() {
    def version = project.releaseVersionCode + 1
    project.releaseVersionCode = version
    return version
}

def getDebugVersionCode() {
    def version = project.debugVersionCode + 1
    project.debugVersionCode = version
    return version
}

android {
    flavorDimensions "default"

    signingConfigs {
        release {
            storeFile file('C:\\Users\\Vladyslav\\Desktop\\BiteBalanceProject\\signing_key\\key.jks')
            storePassword '30122000vlad'
            keyAlias 'key0'
            keyPassword '30122000vlad'
        }
    }
    namespace 'com.bitebalance'
    compileSdk 34

    defaultConfig {
        applicationId "com.bitebalance"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }

    productFlavors {
        rc {
            versionCode getReleaseVersionCode()
            versionName getLastVersionName(project.releaseVersionCode)
        }
        dbg {
            versionCode getDebugVersionCode()
            versionName getLastVersionName(project.debugVersionCode)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

play {
//    terminal command to publish automatically:  ./gradlew publishBundle
    track.set("production")
    serviceAccountCredentials.set(file("polished-scope-447522-p4-3ca9088034e9.json"))
}



dependencies {
//    Android basic dependencies
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'

//    Android UI dependencies
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//    Own modules dependencies
    implementation project(':libraries:ui')
    implementation project(':libraries:database')

//    Koin dependencies
    implementation "io.insert-koin:koin-android:3.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

//    Room dependencies
    implementation 'androidx.room:room-ktx:2.5.1'

//    Color picker dependencies
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

//    Android GPP
    implementation 'com.github.triplet.gradle:play-publisher:4.0.0-SNAPSHOT'

//    Android test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.work:work-testing:2.9.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.profileinstaller:profileinstaller:1.3.1'
}